<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>mill-scalanativelib-api</name>
    <groupId>com.lihaoyi</groupId>
    <artifactId>mill-scalanativelib-api</artifactId>
    <packaging>jar</packaging>
    <description>mill-scalanativelib-api</description>
    <version>0.8.0</version>
    <url>https://github.com/lihaoyi/mill</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/lihaoyi/mill.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:lihaoyi/mill.git</developerConnection>
        <url>https://github.com/lihaoyi/mill</url>
    </scm>
    <developers>
        <developer>
            <id>lihaoyi</id>
            <name>Li Haoyi</name>
            <url>https://github.com/lihaoyi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
